common-entities/src/main/resources/schema/avro/scrumteam.avsc

{"namespace": "com.practicaldime.common.avro",
 "type": "record",
 "name": "ScrumTeamAvro",
 "fields": [
     {"name": "id", "type": "long"},
     {"name": "title", "type": "string"},
     {"name": "organizer",  "type": "string"},
     {"name": "locked", "type": "boolean", "default": false},
     {"name": "address", "type": [
         "null", {
             "type": "record",
             "name": "LocationAvro",
             "fields": [
                 {"name": "id", "type": ["long", "null"]},
                 {"name": "city",  "type": "string"},
                 {"name": "county", "type": ["string", "null"]},
                 {"name": "state", "type": "string"},
                 {"name": "zip", "type": ["string", "null"]},
                 {"name": "country", "type": ["string", "null"]},
                 {"name": "createdBy", "type": ["string", "null"]},
                 {"name": "createdTs", "type": ["string", "null"]}
             ]}
          ]
       },
     {"name": "createdBy", "type": ["long", "null"]},
     {"name": "dateCreated", "type": "string"},
     {"name": "picks", "type": ["null",
        {"type": "array", "items": "string"}
     ]}
 ]
}